Program1. num = {10, 14, -3, 15, 78, 98, 2, 67}
Check 15 is presnet or not. If presnet return index of 15 or not present return -1.

Program2. fruits = {"Apple', "Mango", "Orange", "Pinnapple", "Strawberry"}
Accept fruit name from user and check present or not in the array.

Program3. numbers = {12, 15, 18, 19, 65, 54, 78,}
find the element 19 in between range 1 to 5. If present return 0 or not then return -1.

Program4. Find a minimum element in the array.
numbers = {12, 15, 18, 19, 65, 54, 78,}

Program5. Find a even element in the array.
num = {127, 15, 17, 19, 65, 54, 783,}

Program6. Find a element in 2D Array.
If found return 0 otherwise return -1.
Search2DArray.java

Program7. Find how many even elements in the array.